<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_edit_selection"
        android:icon="@android:drawable/ic_menu_info_details"
        android:menuCategory="container"
        android:orderInCategory="0"
        android:showAsAction="ifRoom"
        android:title="@string/menu_edit">
    </item>
    <item
        android:id="@+id/menu_delete_selection"
        android:icon="@android:drawable/ic_menu_delete"
        android:menuCategory="container"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/menu_delete">
    </item>
    <item
        android:id="@+id/menu_locking_action"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_menu_lock"
        android:menuCategory="container"
        android:orderInCategory="30"
        android:showAsAction="ifRoom"
        android:title="@string/menu_locking_action">
    </item>
    <item
        android:id="@+id/menu_multi_selection_mode"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_menu_multiselect"
        android:menuCategory="container"
        android:orderInCategory="31"
        android:showAsAction="ifRoom"
        android:title="@string/multi_selection_mode">
    </item>
    <item
        android:id="@+id/menu_revert"
        android:checkable="false"
        android:enabled="false"
        android:icon="@drawable/ic_menu_revert_selector"
        android:menuCategory="container"
        android:orderInCategory="32"
        android:showAsAction="ifRoom"
        android:title="@string/menu_revert">
    </item>
    <item
        android:id="@+id/menu_revert_revert"
        android:checkable="false"
        android:enabled="false"
        android:icon="@drawable/ic_menu_revert_revert_selector"
        android:menuCategory="container"
        android:orderInCategory="33"
        android:showAsAction="ifRoom"
        android:title="@string/menu_revert_revert">
    </item>
    <item
        android:id="@+id/menu_resetView"
        android:checkable="false"
        android:icon="@drawable/ic_menu_reset_view"
        android:menuCategory="container"
        android:orderInCategory="34"
        android:showAsAction="ifRoom"
        android:title="@string/reset_view">
    </item>
    <item
        android:id="@+id/menu_select_all"
        android:menuCategory="container"
        android:orderInCategory="50"
        android:showAsAction="never"
        android:title="@string/menu_select_all">
    </item>
    <item
        android:id="@+id/menu_invert_selection"
        android:menuCategory="container"
        android:orderInCategory="51"
        android:showAsAction="never"
        android:title="@string/menu_invert_selection">
    </item>
    <item
        android:id="@+id/menu_pack_objects"
        android:menuCategory="container"
        android:orderInCategory="52"
        android:showAsAction="never"
        android:title="@string/menu_pack_objects">
    </item>
    
</menu>