<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>neteditor</artifactId>
		<groupId>org.arakhne.neteditor</groupId>
		<version>18.0-SNAPSHOT</version>
	</parent>

	<groupId>org.arakhne.neteditor.fsm</groupId>
	<artifactId>neteditor-fsm</artifactId>
	<packaging>pom</packaging>
	<name>NetEditor for Finite State Machine</name>

	<modules>
		<module>fsm-constructs</module>
		<module>fsm-figures</module>
		<module>fsm-editor</module>
		<module>fsm-droideditor</module>
	</modules>

</project>
