<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.arakhne.neteditor</groupId>
		<artifactId>neteditor</artifactId>
		<version>17.0-SNAPSHOT</version>
	</parent>

	<artifactId>neteditor-figlayout</artifactId>
	<name>NetEditor Figure Layout</name>

	<dependencies>
		<dependency>
			<groupId>org.arakhne.neteditor</groupId>
			<artifactId>neteditor-fig</artifactId>
		</dependency>
	</dependencies>

</project>
