<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_fsm_create_state"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_fsm_state"
        android:menuCategory="container"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_fsm_create_start"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_fsm_start"
        android:menuCategory="container"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_fsm_create_end"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_fsm_end"
        android:menuCategory="container"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_fsm_create_transition"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_fsm_transition"
        android:menuCategory="container"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_decoration_rectangle"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_decoration_rectangle"
        android:menuCategory="container"
        android:orderInCategory="20"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_decoration_ellipse"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_decoration_ellipse"
        android:menuCategory="container"
        android:orderInCategory="21"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_decoration_polygon"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_decoration_polygon"
        android:menuCategory="container"
        android:orderInCategory="22"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_decoration_text"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_decoration_text"
        android:menuCategory="container"
        android:orderInCategory="23"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_decoration_image"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_decoration_bitmap"
        android:menuCategory="container"
        android:orderInCategory="24"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_decoration_polyline"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_decoration_polyline"
        android:menuCategory="container"
        android:orderInCategory="26"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_revert"
        android:checkable="false"
        android:enabled="false"
        android:icon="@drawable/ic_menu_revert_selector"
        android:menuCategory="container"
        android:orderInCategory="50"
        android:showAsAction="always"
        android:title="@string/menu_revert">
    </item>
    <item
        android:id="@+id/menu_revert_revert"
        android:checkable="false"
        android:enabled="false"
        android:icon="@drawable/ic_menu_revert_revert_selector"
        android:menuCategory="container"
        android:orderInCategory="51"
        android:showAsAction="always"
        android:title="@string/menu_revert_revert">
    </item>
    <item
        android:id="@+id/menu_resetView"
        android:checkable="false"
        android:icon="@drawable/ic_menu_reset_view"
        android:menuCategory="container"
        android:orderInCategory="52"
        android:showAsAction="always"
        android:title="@string/reset_view">
    </item>
    <item
        android:id="@+id/menu_newdocument"
        android:checkable="false"
        android:menuCategory="container"
        android:orderInCategory="0"
        android:showAsAction="never"
        android:title="@string/menu_newdocument">
    </item>
    <item
        android:id="@+id/menu_load"
        android:checkable="false"
        android:menuCategory="container"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/menu_load">
    </item>
    <item
        android:id="@+id/menu_save"
        android:checkable="false"
        android:icon="@android:drawable/ic_menu_save"
        android:menuCategory="container"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/menu_save">
    </item>
    <item
        android:id="@+id/menu_saveas"
        android:checkable="false"
        android:icon="@android:drawable/ic_menu_save"
        android:menuCategory="container"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/menu_saveas">
    </item>
    <item
        android:id="@+id/menu_share"
        android:checkable="false"
        android:icon="@android:drawable/ic_menu_share"
        android:menuCategory="container"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="@string/menu_share">
    </item>
    <item
        android:id="@+id/menu_settings"
        android:checkable="false"
        android:enabled="false"
        android:icon="@android:drawable/ic_menu_preferences"
        android:menuCategory="container"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings">
    </item>
    <item
        android:id="@+id/menu_about"
        android:checkable="false"
        android:enabled="true"
        android:menuCategory="container"
        android:orderInCategory="500"
        android:showAsAction="never"
        android:title="@string/menu_about">
    </item>

</menu>