<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>neteditor-fsm</artifactId>
		<groupId>org.arakhne.neteditor.fsm</groupId>
		<version>18.0-SNAPSHOT</version>
	</parent>

	<artifactId>fsm-constructs</artifactId>
	<name>Constructs for FSM</name>

	<dependencies>
		<dependency>
			<groupId>org.arakhne.neteditor</groupId>
			<artifactId>neteditor-formalism</artifactId>
		</dependency>
	</dependencies>
</project>
