<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  
    <artifactId>neteditor</artifactId>
    <groupId>org.arakhne.neteditor</groupId>
    <version>17.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>neteditor-formalism</artifactId>
  <name>NetEditor Model Sepcification</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.arakhne.afc</groupId>
  		<artifactId>arakhneRefs</artifactId>
  	</dependency>
  </dependencies>
  
</project>
