<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>neteditor-fsm</artifactId>
		<groupId>org.arakhne.neteditor.fsm</groupId>
		<version>17.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>fsm-droideditor</artifactId>
	<name>Android Editor for FSM</name>
	<packaging>apk</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.arakhne.neteditor.fsm</groupId>
			<artifactId>fsm-constructs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.arakhne.neteditor.fsm</groupId>
			<artifactId>fsm-figures</artifactId>
		</dependency>
		<dependency>
			<groupId>org.arakhne.neteditor</groupId>
			<artifactId>neteditor-androidpanel</artifactId>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>org.arakhne.afc.ui</groupId>
			<artifactId>ui-android</artifactId>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/native</nativeLibrariesDirectory>
					<sdk>
						<path>${android.sdk.path}</path>
						<platform>${android.platform}</platform>
					</sdk>
					<emulator>
						<avd>${android.emulator}</avd>
					</emulator>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
				<!-- Update the Manifest according to currenty Maven configuration -->
				<executions>
					<execution>
						<id>update-manifest</id>
						<phase>process-resources</phase>
						<goals>
							<goal>manifest-update</goal>
						</goals>
						<configuration>
							<manifest>
								<versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
							</manifest>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
