<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>neteditor-fsm</artifactId>
    <groupId>org.arakhne.neteditor.fsm</groupId>
    <version>17.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>fsm-figures</artifactId>
  <name>Figures for FSM</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.arakhne.neteditor</groupId>
  		<artifactId>neteditor-fig</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.arakhne.neteditor.fsm</groupId>
  		<artifactId>fsm-constructs</artifactId>
  	</dependency>
  </dependencies>
</project>
